# online-shop-mvp

./: .gitignore  README.md  compare_dirs.py  debug-order-detail-empty-fields.md  diff_files_summary.txt  diff_summary.txt  generate_diffs.py  merge_log.txt  merge_project.py  《软件质量与测试》_课程设计任务书-2023.docx  《软件质量与测试》课程设计实验报告模板-2023.docx  《软件质量与测试》课程设计封面-2023.docx  《软件质量与测试》课设案例需求（新）.docx  《软件质量和测试》课程设计自评表-2023.doc  开发及测试任务表.xlsx
diffs/: docs__测试文档__测试报告__T3-单元测试缺失报告.md.diff  docs__测试文档__测试报告__T3-单元测试计划与报告.md.diff  shop-backend__pom.xml.diff  shop-backend__src__main__java__com__shop__controller__AdminController.java.diff  shop-backend__src__main__java__com__shop__entity__User.java.diff  shop-backend__src__main__java__com__shop__repository__CartRepository.java.diff  shop-backend__src__main__java__com__shop__service__impl__CartServiceImpl.java.diff  shop-backend__src__main__resources__application.yml.diff  shop-backend__src__test__java__com__shop__common__BusinessExceptionTest.java.diff  shop-backend__src__test__java__com__shop__common__GlobalExceptionHandlerTest.java.diff  shop-backend__src__test__java__com__shop__common__ResultTest.java.diff  shop-backend__src__test__java__com__shop__controller__AdminControllerTest.java.diff  shop-backend__src__test__java__com__shop__controller__CartControllerTest.java.diff  shop-backend__src__test__java__com__shop__controller__OrderControllerTest.java.diff  shop-backend__src__test__java__com__shop__controller__ProductControllerTest.java.diff  shop-backend__src__test__java__com__shop__controller__UserControllerTest.java.diff  shop-backend__src__test__java__com__shop__interceptor__JwtInterceptorTest.java.diff  shop-backend__src__test__java__com__shop__service__CartServiceTest.java.diff  shop-backend__src__test__java__com__shop__service__UserServiceTest.java.diff  shop-backend__src__test__java__com__shop__util__JwtUtilTest.java.diff  shop-backend__src__test__java__com__shop__util__PasswordUtilTest.java.diff  shop-frontend__package-lock.json.diff  shop-frontend__package.json.diff  shop-frontend__vitest.config.js.diff
docs/: UI合并问题定位报告.md  合并报告.md  测试执行报告.md  项目进展记录.md
docs/测试文档/测试报告/: T1-单元测试计划与报告.md  T2-单元测试计划与报告.md  T3-前端单元测试计划与报告.md  T3-单元测试缺失报告.md  T3-单元测试计划与报告.md  全项目单元测试报告.md
shop-backend/: .gitignore  pom.xml
shop-backend/docs/: API接口文档.md
shop-backend/src/main/java/com/shop/: ShopApplication.java
shop-backend/src/main/java/com/shop/common/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageResult.java  Result.java
shop-backend/src/main/java/com/shop/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
shop-backend/src/main/java/com/shop/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
shop-backend/src/main/java/com/shop/dto/: CartRequest.java  CartUpdateRequest.java  LoginRequest.java  LoginResponse.java  OrderSubmitRequest.java  PageRequest.java  ProductRequest.java  RegisterRequest.java
shop-backend/src/main/java/com/shop/entity/: Cart.java  OrderItem.java  Orders.java  Product.java  User.java
shop-backend/src/main/java/com/shop/interceptor/: JwtInterceptor.java
shop-backend/src/main/java/com/shop/repository/: CartRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
shop-backend/src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
shop-backend/src/main/java/com/shop/service/impl/: CartServiceImpl.java  MyBatisPlusConfig.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
shop-backend/src/main/java/com/shop/util/: JwtUtil.java  PasswordUtil.java
shop-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
shop-backend/src/main/resources/db/: init.sql  shop_dev.sql
shop-backend/src/main/resources/mapper/: ProductRepository.xml
shop-backend/src/test/java/com/shop/common/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResultTest.java
shop-backend/src/test/java/com/shop/controller/: AdminControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
shop-backend/src/test/java/com/shop/interceptor/: JwtInterceptorTest.java
shop-backend/src/test/java/com/shop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
shop-backend/src/test/java/com/shop/util/: JwtUtilTest.java  PasswordUtilTest.java  TestHelper.java
shop-backend/src/test/resources/: application.yml
shop-backend/src/test/resources/db/: init.sql
shop-frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.cjs  vitest.config.js
shop-frontend/e2e-report/: index.html
shop-frontend/scripts/: generate-report.js
shop-frontend/src/: App.vue
shop-frontend/src/api/: cart.js  order.js  product.js  user.js
shop-frontend/src/components/common/: AppFooter.vue  CourseBadge.vue  NavHeader.vue
shop-frontend/src/router/: index.js
shop-frontend/src/store/: cart.js  order.js  user.js
shop-frontend/src/styles/: global.css
shop-frontend/src/utils/: request.js
shop-frontend/src/views/admin/: Dashboard.vue  (+2 more)
shop-frontend/test-results/: junit.xml  test-report.md
shop-frontend/test-results/example-完整购物流程：登录---搜索---加购物车---结算-chromium/: error-context.md
shop-frontend/test-results/example-首页包含课程标识-chromium/: error-context.md
shop-frontend/tests/e2e/: example.spec.js
shop-frontend/tests/unit/: Cart.spec.js  Checkout.spec.js  CourseBadge.spec.js  Home.spec.js  Login.spec.js  example.spec.js  setup.js
(+16 files in other folders)
